# rtf-ai

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/wony/dev/rtfai/: RtfAiApplication.java
src/main/java/wony/dev/rtfai/client/: ChatGptClient.java
src/main/java/wony/dev/rtfai/config/: ChatGptClientConfiguration.java
src/main/java/wony/dev/rtfai/controller/: OpenAiController.java  ViewController.java
src/main/java/wony/dev/rtfai/model/: AskRequest.java  ChatGptMessage.java  ChatGptRequest.java  ChatGptResponse.java  ChatGptRole.java
src/main/java/wony/dev/rtfai/properties/: ChatGptProperties.java
src/main/java/wony/dev/rtfai/service/: ChatGptService.java  OpenAiService.java
src/main/java/wony/dev/rtfai/service/impl/: ChatGptServiceImpl.java  OpenAiServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/fragments/content/: content.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/rta/: tables.html
src/test/java/wony/dev/rtfai/: RtfAiApplicationTests.java
src/test/java/wony/dev/rtfai/client/: ChatGptClientTest.java
src/test/java/wony/dev/rtfai/service/impl/: ChatGptServiceImplTest.java
